BOSS Z-Matrix with LSDautozmat                              Tot. E =      0.2910
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_8    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_8    1
   3 C00  415  415    2    1.000000   1   90.000000   0    0.000000 M_8    1
   4 S01  417  417    3    1.834000   2   90.000000   1    0.000000 M_8    1
   5 H02  416  416    3    1.088993   4  111.670670   2   90.000000 M_8    1
   6 H03  416  416    3    1.089038   4  111.670670   5  119.951720 M_8    1
   7 H04  416  416    3    1.089038   4  111.670670   5 -119.951720 M_8    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
                    Additional Bond Angles follow (3I4)                         
   5   3   6
   6   3   7
   5   3   7
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6   0   0    2.000000
   7   0   0    2.000000
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
