BOSS Z-Matrix with LSDautozmat                              Tot. E =    -14.1709
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_2    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_2    1
   3 C00  267  267    2    1.000000   1   90.000000   0    0.000000 M_2    1
   4 O01  269  269    3    1.225900   2   90.000000   1    0.000000 M_2    1
   5 O02  268  268    3    1.356848   4  119.226887   2   90.000000 M_2    1
   6 H03  270  270    5    0.943638   3  108.136276   4    0.000000 M_2    1
   7 H04  279  279    3    1.089971   4  124.421682   5  179.927579 M_2    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
                    Additional Bond Angles follow (3I4)                         
   5   3   7
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 102 102    2.000000
   7 160 160    2.000000
                    Additional Dihedrals follow   (6I4)                         
   6   5   3   7 103 103
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
