BOSS Z-Matrix with LSDautozmat                              Tot. E =      9.6202
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_7    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_7    1
   3 C00  277  277    2    1.000000   1   90.000000   0    0.000000 M_7    1
   4 C01  277  277    3    1.513900   2   90.000000   1    0.000000 M_7    1
   5 O02  278  278    4    1.231279   3  121.082496   2   90.000000 M_7    1
   6 H03  279  279    4    1.090173   3  117.662863   5  179.927579 M_7    1
   7 O04  278  278    3    1.231331   4  121.082496   5  179.927579 M_7    1
   8 H05  279  279    3    1.090219   4  117.662863   5    0.000000 M_7    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
   8
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
   8
                    Additional Bond Angles follow (3I4)                         
   7   3   8
   5   4   6
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 160 160    2.000000
   7 331 331    5.000000
   8  67  67   15.000000
                    Additional Dihedrals follow   (6I4)                         
   6   4   3   7  67  67
   6   4   3   8   1   1
   8   7   3   4 160 160
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
