BOSS Z-Matrix with LSDautozmat                              Tot. E =      3.2500
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_6    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_6    1
   3 C00  143  143    2    1.000000   1   90.000000   0    0.000000 M_6    1
   4 C01  143  143    3    1.341200   2   90.000000   1    0.000000 M_6    1
   5 H02  144  144    4    1.080652   3  121.082496   2   90.000000 M_6    1
   6 H03  144  144    4    1.080652   3  121.082496   5  179.927579 M_6    1
   7 H04  144  144    3    1.080652   4  121.082496   5    0.000000 M_6    1
   8 H05  144  144    3    1.080652   4  121.082496   5  179.927579 M_6    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
   8
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
   8
                    Additional Bond Angles follow (3I4)                         
   7   3   8
   5   4   6
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 162 162    2.000000
   7 222 222    2.000000
   8 222 222    2.000000
                    Additional Dihedrals follow   (6I4)                         
   6   4   3   7 222 222
   6   4   3   8 222 222
   8   7   3   4 162 162
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
