BOSS Z-Matrix with LSDautozmat                              Tot. E =      5.2267
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_2    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_2    1
   3 C00  135  135    2    1.000000   1   90.000000   0    0.000000 M_2    1
   4 H01  140  140    3    1.090000   2   90.000000   1    0.000000 M_2    1
   5 H02  140  140    3    1.089993   4  117.017835   2   90.000000 M_2    1
   6 H03  140  140    3    1.089993   4  117.017835   5  124.630358 M_2    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
                    Additional Bond Angles follow (3I4)                         
   5   3   6
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 162 162    2.000000
                    Additional Dihedrals follow   (6I4)                         
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
