BOSS Z-Matrix with LSDautozmat                              Tot. E =     -1.2283
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_6    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_6    1
   3 C00  399  399    2    1.000000   1   90.000000   0    0.000000 M_6    1
   4 C01  227  227    3    1.343000   2   90.000000   1    0.000000 M_6    1
   5 Cl0  398  398    3    1.725380   4  120.084074   2   90.000000 M_6    1
   6 Cl1  398  398    3    1.727524   4  121.619292   5  179.927579 M_6    1
   7 Cl2  226  226    4    1.727670   3  123.660941   5  179.927579 M_6    1
   8 H05  144  144    4    1.080029   3  121.484804   5    0.000000 M_6    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
   8
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
   8
                    Additional Bond Angles follow (3I4)                         
   5   3   6
   7   4   8
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 162 162    2.000000
   7 224 224    2.000000
   8 222 222    2.000000
                    Additional Dihedrals follow   (6I4)                         
   6   3   4   7 224 224
   6   3   4   8 222 222
   8   7   4   3 162 162
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
