BOSS Z-Matrix with LSDautozmat                              Tot. E =     -0.2463
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_1    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_1    1
   3 C00  227  227    2    1.000000   1   90.000000   0    0.000000 M_1    1
   4 C01  227  227    3    1.340300   2   90.000000   1    0.000000 M_1    1
   5 Cl0  226  226    4    1.725089   3  122.498288   2   90.000000 M_1    1
   6 Cl1  226  226    3    1.725143   4  122.498288   5  179.927579 M_1    1
   7 H04  144  144    3    1.080348   4  122.159209   5    0.000000 M_1    1
   8 H05  144  144    4    1.080348   3  122.159209   6    0.000000 M_1    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
   8
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
   8
                    Additional Bond Angles follow (3I4)                         
   5   4   8
   6   3   7
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 224 224    2.000000
   7 222 222    2.000000
   8 222 222    2.000000
                    Additional Dihedrals follow   (6I4)                         
   7   3   4   8 222 222
   7   6   3   4 162 162
   8   5   4   3 162 162
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
