BOSS Z-Matrix with LSDautozmat                              Tot. E =    -22.8104
   1 DUM   -1   -1    0    0.000000   0    0.000000   0    0.000000 M_7    1
   2 DUM   -1   -1    1    1.000000   0    0.000000   0    0.000000 M_7    1
   3 C00  235  235    2    1.000000   1   90.000000   0    0.000000 M_7    1
   4 O01  236  236    3    1.223700   2   90.000000   1    0.000000 M_7    1
   5 N02  237  237    3    1.326912   4  120.681888   2   90.000000 M_7    1
   6 H03  279  279    3    1.090014   4  123.592119   5  179.927579 M_7    1
   7 H04  240  240    5    1.007553   3  117.533555   4    0.000000 M_7    1
   8 H05  240  240    5    1.006502   3  120.615282   4  179.927579 M_7    1
                    Geometry Variations follow    (2I4,F12.6)                   
                    Variable Bonds follow         (I4)                          
   4
   5
   6
   7
   8
                    Additional Bonds follow       (2I4)                         
                    Harmonic Constraints follow   (2I4,4F10.4)                  
                    Variable Bond Angles follow   (I4)                          
   5
   6
   7
   8
                    Additional Bond Angles follow (3I4)                         
   5   3   6
   7   5   8
                    Variable Dihedrals follow     (3I4,F12.6)                   
   6 160 160    2.000000
   7  46  46    2.000000
   8  46  46    2.000000
                    Additional Dihedrals follow   (6I4)                         
   6   3   5   8  44  44
   6   3   5   7  44  44
                    Domain Definitions follow     (4I4)                         
                    Conformational Search (2I4,2F12.6)                          
                    Local Heating Residues follow (I4 or I4-I4)                 
                    Final blank line                                            
